<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6_2</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding-top: 60px;
            background-color: #f4f4f4;
        }


        .box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 40px;
            
        }

        .item {
            border:solid 2px;
            border-color: 2px solid black;
            
            text-align: center;
        }


        @media (max-width: 700px) {
            .box {
                grid-template-columns: 1fr; 
            }
        }
        
    </style>
</head>
<body>


        <div class="box">
            <div style="background-color: pink;" class="item">
                <p>Pink</p>
            </div>
            <div style="background-color: green;" class="item">
                <p>Green</p>
            </div>
            
        </div>

</body>
</html>