<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
            gap: 20px;
            margin-bottom: 20px; 
        }

        img{
            aspect-ratio: 4/3;
            height: 300px;
        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;font-size: 100px;">Piscine Web !!</h1>
    <div class="container">
        <a href="https://www.amazon.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2500px-Amazon_icon.svg.png" alt="Amazon">
            <span>Amazon</span>
        </a>
        <a href="https://www.ebay.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2560px-EBay_logo.svg.png" alt="eBay">
            <span>eBay</span>
        </a>
    </div>

    <footer >
        © pinuthai 2025
    </footer>

</body>
</html>

